127.0.0.1 - - [15/May/2022:16:56:33 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:33 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:33 +0500] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:41 +0500] "GET /FastCareSDA/PharmacyServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:16:56:44 +0500] "GET /FastCareSDA/pharmacydetails.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [15/May/2022:16:57:19 +0500] "POST /FastCareSDA/PharmacyServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:16:57:19 +0500] "GET /FastCareSDA/pharmacydetails.jsp HTTP/1.1" 200 887
127.0.0.1 - - [15/May/2022:17:24:26 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/May/2022:17:24:27 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [15/May/2022:17:25:26 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [15/May/2022:17:25:34 +0500] "GET /FastCareSDA/LabServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:17:25:36 +0500] "GET /FastCareSDA/labdetails.jsp HTTP/1.1" 200 766
0:0:0:0:0:0:0:1 - - [15/May/2022:17:26:07 +0500] "POST /FastCareSDA/LabServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:17:26:07 +0500] "GET /FastCareSDA/labdetails.jsp HTTP/1.1" 200 766
