127.0.0.1 - - [26/May/2022:11:06:26 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/May/2022:11:06:55 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:06:56 +0500] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:07:44 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:07:52 +0500] "GET /FastCareSDA/PatientServlet HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [26/May/2022:11:08:33 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [26/May/2022:11:08:58 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:09:00 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:09:50 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:09:56 +0500] "GET /FastCareSDA/LoginPatient.java HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [26/May/2022:11:10:35 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [26/May/2022:11:10:45 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:11:02 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:12:08 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:12:10 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:12:18 +0500] "GET /FastCareSDA/LoginPatient.java HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [26/May/2022:11:14:33 +0500] "GET /FastCareSDA/DisplayPrescriptions.jsp HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [26/May/2022:11:14:46 +0500] "GET /FastCareSDA/LoginPatient.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:14:49 +0500] "GET /FastCareSDA/LoginPatient.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:11:16:18 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [26/May/2022:11:18:56 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 404 762
127.0.0.1 - - [26/May/2022:11:22:48 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/May/2022:11:22:50 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [26/May/2022:11:24:28 +0500] "GET /FastCareSDA/doctordetails.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [26/May/2022:11:26:29 +0500] "POST /FastCareSDA/DoctorServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:11:26:29 +0500] "GET /FastCareSDA/doctordetails.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [26/May/2022:11:27:07 +0500] "POST /FastCareSDA/DoctorServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:11:27:07 +0500] "GET /FastCareSDA/doctordetails.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [26/May/2022:11:27:35 +0500] "POST /FastCareSDA/DoctorServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:11:27:35 +0500] "GET /FastCareSDA/doctordetails.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [26/May/2022:11:35:27 +0500] "GET /FastCareSDA/patientdetails.jsp HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [26/May/2022:11:36:05 +0500] "POST /FastCareSDA/PatientServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:11:36:05 +0500] "GET /FastCareSDA/patientdetails.jsp HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [26/May/2022:11:36:33 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [26/May/2022:11:37:06 +0500] "POST /FastCareSDA/LoginPatient HTTP/1.1" 500 377
0:0:0:0:0:0:0:1 - - [26/May/2022:11:38:02 +0500] "GET /FastCareSDA/LoginPatient HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:11:38:02 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [26/May/2022:11:38:10 +0500] "POST /FastCareSDA/LoginPatient HTTP/1.1" 500 500
0:0:0:0:0:0:0:1 - - [26/May/2022:11:38:14 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [26/May/2022:11:40:30 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [26/May/2022:11:40:45 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [26/May/2022:11:40:52 +0500] "POST /FastCareSDA/LoginPatient HTTP/1.1" 500 500
0:0:0:0:0:0:0:1 - - [26/May/2022:11:40:54 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [26/May/2022:11:42:53 +0500] "GET /FastCareSDA/loginpatient.jsp HTTP/1.1" 404 746
0:0:0:0:0:0:0:1 - - [26/May/2022:11:43:00 +0500] "GET /FastCareSDA/PatientLogin.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [26/May/2022:11:43:06 +0500] "POST /FastCareSDA/LoginPatient HTTP/1.1" 500 500
0:0:0:0:0:0:0:1 - - [26/May/2022:11:43:09 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 1546
0:0:0:0:0:0:0:1 - - [26/May/2022:11:44:27 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 2027
0:0:0:0:0:0:0:1 - - [26/May/2022:11:46:54 +0500] "GET /FastCareSDA/ViewNearbyDoctors.jsp HTTP/1.1" 200 1963
