127.0.0.1 - - [15/May/2022:17:34:36 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:37 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:37 +0500] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:45 +0500] "GET /FastCareSDA/LabServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:17:34:48 +0500] "GET /FastCareSDA/labdetails.jsp HTTP/1.1" 200 766
0:0:0:0:0:0:0:1 - - [15/May/2022:17:35:04 +0500] "POST /FastCareSDA/LabServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2022:17:35:05 +0500] "GET /FastCareSDA/labdetails.jsp HTTP/1.1" 200 766
