127.0.0.1 - - [26/May/2022:00:22:37 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/May/2022:00:22:41 +0500] "GET /FastCareSDA/DisplayPrescriptions.jsp HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [26/May/2022:00:22:41 +0500] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/May/2022:00:22:54 +0500] "GET /FastCareSDA/DoctorUploadPrescriptions.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [26/May/2022:00:23:00 +0500] "GET /FastCareSDA/DoctorUploadPrescription.jsp HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [26/May/2022:00:23:16 +0500] "POST /FastCareSDA/DisplayPrescriptions.jsp HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [26/May/2022:00:24:30 +0500] "GET /FastCareSDA/DoctorUploadPrescription.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:01 +0500] "POST /FastCareSDA/PrescriptionServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:01 +0500] "GET /FastCareSDA/DoctorUploadPrescription.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:17 +0500] "POST /FastCareSDA/PrescriptionServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:17 +0500] "GET /FastCareSDA/DoctorUploadPrescription.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:40 +0500] "GET /FastCareSDA/PatientViewPrescription.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [26/May/2022:00:25:41 +0500] "POST /FastCareSDA/DisplayPrescriptions.jsp HTTP/1.1" 200 560
