127.0.0.1 - - [24/May/2022:21:26:27 +0500] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2022:21:26:36 +0500] "GET /FastCareSDA/ HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [24/May/2022:21:26:37 +0500] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/May/2022:21:26:45 +0500] "GET /FastCareSDA/userlogin.jsp HTTP/1.1" 404 743
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:01 +0500] "GET /FastCareSDA/UserLogin.jsp HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:31 +0500] "GET /FastCareSDA/PatientServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:31 +0500] "GET /FastCareSDA/patientdetails.jsp HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:08 +0500] "POST /FastCareSDA/PatientServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:08 +0500] "GET /FastCareSDA/patientdetails.jsp HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/May/2022:21:29:52 +0500] "POST /FastCareSDA/PatientServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:21:29:52 +0500] "GET /FastCareSDA/patientdetails.jsp HTTP/1.1" 200 968
